---
nodejs_version: '0.10.46'

nodejs_package: "nodejs-{{ nodejs_version }}"
nodejs_devel_package: "nodejs-devel-{{ nodejs_version }}"

nodesource_yum_base_url: "https://rpm.nodesource.com/{{ nodejs_version | nodesource_yum_repo }}/el"
nodesource_yum_key: NODESOURCE-GPG-SIGNING-KEY-EL
nodesource_yum_key_path: "/etc/pki/rpm-gpg/{{ nodesource_yum_key }}"
nodesource_yum_repo_path: "/etc/yum.repos.d/nodesource-el.repo"
