---
nodejs_version: '0.10.46'

nodejs_package: "nodejs-{{ nodejs_version }}"
nodejs_package_state: present

nodejs_devel_package: "nodejs-devel-{{ nodejs_version }}"
nodejs_devel_package_state: present
