---

- name: pgdg yum key
  copy:
    src: RPM-GPG-KEY-PGDG
    dest: "{{ pgdg_yum_key_path }}"
    owner: root
    group: root
    mode: '0644'
  notify:
    - import pgdg key
  when: ansible_distribution == 'CentOS'

- name: pgdg yum repo
  template:
    src: pgdg-centos.repo.j2
    dest: "/etc/yum.repos.d/pgdg-{{ postgres_short_version }}-centos.repo"
    owner: root
    group: root
    mode: '0644'
  when: ansible_distribution == 'CentOS'

- name: pgdg apt key
  copy:
    src: pgdg.gpg
    dest: "{{ pgdg_apt_key_path }}"
    owner: root
    group: root
    mode: '0644'
  when: ansible_distribution == 'Ubuntu'

- name: pgdg apt source list
  apt_repository:
    state: present
    repo: "deb {{ pgdg_base_url }}/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main"
    filename: pgdg
    mode: '0644'
    update_cache: yes
  when: ansible_distribution == 'Ubuntu'
