---
- name: configure package repositories
  hosts: all
  become: true
  roles:
    - epel
    - nodesource
    - pgdg

- name: install hootenanny packages
  hosts: all
  become: true
  roles:
    - hoot
