---
postgres_version: '9.5'
postgres_short_version: "{{ postgres_version | regex_replace('\\.') }}"

pgdg_base_url: 'https://download.postgresql.org'

pgdg_apt_base_url: "{{ pgdg_base_url }}/pub/repos/apt"
pgdg_apt_key: pgdg.gpg
pgdg_apt_key_path: "/etc/apt/trusted.gpg.d/{{ pgdg_apt_key }}"

pgdg_yum_base_url: "{{ pgdg_base_url }}/pub/repos/yum"
pgdg_yum_key: "RPM-GPG-KEY-PGDG-{{ postgres_short_version }}"
pgdg_yum_key_path: "/etc/pki/rpm-gpg/{{ pgdg_yum_key }}"
