---
hoot_packages:
  - asciidoc
  - automake
  - bc
  - ccache
  - curl
  - distcc
  - dos2unix
  - doxygen
  - g++
  - gdb
  - git
  - git-core
  - gnuplot
  - graphviz
  - htop
  - lcov
  - libappindicator1
  - libboost-all-dev
  - libboost-dev
  - libcppunit-dev
  - libcv-dev
  - libgeos++-dev
  - libglpk-dev
  - libicu-dev
  - libjson-spirit-dev
  - liblog4cxx10-dev
  - libnewmat10-dev
  - libogdi3.2-dev
  - libopencv-dev
  - libpango-1.0-0
  - libproj-dev
  - libprotobuf-dev
  - libqt4-dev
  - libqt4-sql-psql
  - libqt4-sql-sqlite
  - libstxxl-dev
  - libxerces-c28
  - maven
  - mlocate
  - nodejs-dev
  - nodejs-legacy
  - npm
  - openssh-server
  - patch
  - postgresql-9.5
  - postgresql-9.5-postgis-2.3
  - postgresql-9.5-postgis-scripts
  - postgresql-client-9.5
  - protobuf-compiler
  - python
  - python-dev
  - python-matplotlib
  - python-pip
  - python-setuptools
  - ruby
  - ruby-dev
  - source-highlight
  - swig
  - texinfo
  - texlive-lang-arabic
  - texlive-lang-cyrillic
  - texlive-lang-hebrew
  - unzip
  - valgrind
  - vim
  - w3m
  - x11vnc
  - xsltproc
  - xvfb
  - zlib1g-dev
